{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OracjahfmpsKLdaf6LSJ9",
      "type": "rectangle",
      "x": 2174.1813289601014,
      "y": -352.29748102152234,
      "width": 166.91946672006543,
      "height": 103.38021468465047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948864057,
      "version": 37,
      "versionNonce": 1087398391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426137502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 498364407,
      "isDeleted": false,
      "id": "Alz03vcTsPHUEOk92p1fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5867976714899,
      "y": -90.24940457106999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.315113085348,
      "height": 986.649486283951,
      "seed": 2011240217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783426104126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 436465401,
      "isDeleted": false,
      "id": "qitJjd1hqf186ytMlaecx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.6879526989821,
      "y": -123.90691938891655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.67990112304688,
      "height": 25,
      "seed": 968936441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783426104126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer heap ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer heap ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2018097881,
      "isDeleted": false,
      "id": "FGYIIGWVDwOV5fRCWsjOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.9122891697084,
      "y": -379.4382313639684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.109375,
      "height": 197.31640625,
      "seed": 1312701623,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8vBBmSl3CSVflHpHea2Lf",
          "type": "arrow"
        },
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        }
      ],
      "updated": 1783426116255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1058866777,
      "isDeleted": false,
      "id": "JTj4cLQ9_681xi-T7JYgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.6232266697084,
      "y": -357.9655751139684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4787369561195,
      "height": 42.6796875,
      "seed": 719556055,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783426116255,
      "link": null,
      "locked": false,
      "fontSize": 17.07187499999999,
      "fontFamily": 1,
      "text": "Load balancer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "8vBBmSl3CSVflHpHea2Lf",
      "type": "arrow",
      "x": 2148.0196157980317,
      "y": -273.5375881612953,
      "width": 209.46627873734315,
      "height": 3.4787229222536666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961329719,
      "version": 237,
      "versionNonce": 312893207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426122030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.46627873734315,
          -3.4787229222536666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGYIIGWVDwOV5fRCWsjOk",
        "focus": 0.02229690577738146,
        "gap": 21.53167289098019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Osf7DLh2m4816wdBr2BXz",
      "type": "text",
      "x": 2183.506788810564,
      "y": -307.49045307967015,
      "width": 142.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748958519,
      "version": 77,
      "versionNonce": 1361514105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426123988,
      "link": null,
      "locked": false,
      "text": "Timer Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer Request",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 2009931129,
      "isDeleted": false,
      "id": "ANffjP8mcNxrtsFq8oPCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.4981233639214,
      "y": -172.60602955671533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.26000694670415,
      "height": 68.5881939011945,
      "seed": 2109813113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783426116255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGYIIGWVDwOV5fRCWsjOk",
        "focus": -0.7804429779839476,
        "gap": 9.515795557253057
      },
      "endBinding": {
        "elementId": "9W4MUJ9ceTiHgDk9Xqh_T",
        "focus": -0.8286312650571913,
        "gap": 19.478507632918024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.26000694670415,
          68.5881939011945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1337222071,
      "isDeleted": false,
      "id": "pi12PRZ6I33Q4PxzVExJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8624891151137,
      "y": -29.297971720487453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 17440023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4Bldv_YKl3lPaVCjHGj7"
        }
      ],
      "updated": 1783426104126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2130581305,
      "isDeleted": false,
      "id": "M4Bldv_YKl3lPaVCjHGj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5286450957944,
      "y": 38.35020137262586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1846829623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi12PRZ6I33Q4PxzVExJc",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BADhYseKZ7t4UZY4aa4Yd",
      "type": "rectangle",
      "x": 746.335587710106,
      "y": -223.27275812813423,
      "width": 992.0917846293929,
      "height": 1134.911371298074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581983897,
      "version": 438,
      "versionNonce": 509223415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "n2N9n0Hlqcm2sOGQlMMc7",
      "type": "rectangle",
      "x": 1197.9821614696757,
      "y": 256.52298301964083,
      "width": 142.109375,
      "height": 197.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273389113,
      "version": 435,
      "versionNonce": 625630457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT9ItClh9UP0wAxy3NGeF",
          "type": "arrow"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "CXIJGgTb0NUmxdBkGT31n",
      "type": "text",
      "x": 1212.6930989696757,
      "y": 277.99563926964083,
      "width": 118.4787369561195,
      "height": 42.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 698476985,
      "version": 452,
      "versionNonce": 1892731671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "Load balancer\n",
      "fontSize": 17.07187499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000002,
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25
    },
    {
      "id": "V9lPhxkAo5sMvGnuUudNx",
      "type": "rectangle",
      "x": 869.6862175162652,
      "y": 44.24699631712292,
      "width": 208.125,
      "height": 710.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632191191,
      "version": 331,
      "versionNonce": 1506170329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "A4ZRz_yx02Zcwl0XN0SLJ",
      "type": "rectangle",
      "x": 885.9674022729479,
      "y": 78.51703160372335,
      "width": 165.625,
      "height": 203.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333470039,
      "version": 339,
      "versionNonce": 1289048119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjnV8b_TAyZzqnSEy9jnW"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "DjnV8b_TAyZzqnSEy9jnW",
      "type": "text",
      "x": 911.4699581201158,
      "y": 167.86468785372335,
      "width": 114.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 526723063,
      "version": 276,
      "versionNonce": 303051449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "Http worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A4ZRz_yx02Zcwl0XN0SLJ",
      "originalText": "Http worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2085368151,
      "isDeleted": false,
      "id": "4RQxOMlHzXuzGraap8KSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1041210229479,
      "y": 291.1624015905604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.625,
      "height": 203.6953125,
      "seed": 1479370519,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjN8l2-omfZ2aV6hrjyof"
        },
        {
          "id": "cT9ItClh9UP0wAxy3NGeF",
          "type": "arrow"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1657500569,
      "isDeleted": false,
      "id": "MjN8l2-omfZ2aV6hrjyof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6066768701158,
      "y": 380.5100578405604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61988830566406,
      "height": 25,
      "seed": 1446931511,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RQxOMlHzXuzGraap8KSw",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 411692663,
      "isDeleted": false,
      "id": "GT4VbsQcFYJHShfvoKN3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0767772729479,
      "y": 509.37647184704065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.625,
      "height": 203.6953125,
      "seed": 1264350585,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w803LcER-ya-mv31krB6R"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2857081,
      "isDeleted": false,
      "id": "w803LcER-ya-mv31krB6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5793331201158,
      "y": 598.7241280970406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61988830566406,
      "height": 25,
      "seed": 385965657,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT4VbsQcFYJHShfvoKN3a",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cT9ItClh9UP0wAxy3NGeF",
      "type": "arrow",
      "x": 1186.8571614696757,
      "y": 312.12400952189415,
      "width": 115.1531355626496,
      "height": 45.41486775573537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217665015,
      "version": 846,
      "versionNonce": 271547127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.1531355626496,
          45.41486775573537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2N9n0Hlqcm2sOGQlMMc7",
        "focus": 0.5957295739060439,
        "gap": 11.125
      },
      "endBinding": {
        "elementId": "4RQxOMlHzXuzGraap8KSw",
        "focus": 0.034737169433019244,
        "gap": 18.9749048840784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9W4MUJ9ceTiHgDk9Xqh_T",
      "type": "rectangle",
      "x": 1470.5089575324523,
      "y": -84.53932802260272,
      "width": 257.315113085348,
      "height": 986.649486283951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802224697,
      "version": 226,
      "versionNonce": 1758663673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "_PL2s9jVeHZ5cfJHVkyc0",
      "type": "text",
      "x": 1496.4928509236565,
      "y": -118.31776890287131,
      "width": 106.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159255255,
      "version": 163,
      "versionNonce": 278070295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "Timer heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer heap",
      "lineHeight": 1.25
    },
    {
      "id": "vXUxCiQDVt7nCYA7qpRTF",
      "type": "rectangle",
      "x": 1495.5156281656505,
      "y": -38.2458678998662,
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816039545,
      "version": 219,
      "versionNonce": 958409945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llT5ZW2myy8ZaSuETX2DD"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783426104127,
      "link": null,
      "locked": false
    },
    {
      "id": "llT5ZW2myy8ZaSuETX2DD",
      "type": "text",
      "x": 1566.1817841463312,
      "y": 29.402305193247116,
      "width": 52.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1076198137,
      "version": 177,
      "versionNonce": 166226231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vXUxCiQDVt7nCYA7qpRTF",
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "id": "PJ-zh4pyBzKGMG5PLOp6N",
      "type": "arrow",
      "x": 1481.4379958971035,
      "y": 83.84761159203458,
      "width": 128.0797131265465,
      "height": 208.57683274866855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481866135,
      "version": 707,
      "versionNonce": 1013630839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.0797131265465,
          208.57683274866855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXUxCiQDVt7nCYA7qpRTF",
        "focus": 0.5835118829622447,
        "gap": 14.07763226854695
      },
      "endBinding": {
        "elementId": "n2N9n0Hlqcm2sOGQlMMc7",
        "focus": 0.3478098245193063,
        "gap": 13.266746300881323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F82V-FBqcUD5TGaIuA9pW",
      "type": "text",
      "x": 841.4587619148554,
      "y": -148.19233342573312,
      "width": 52.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1980596505,
      "version": 211,
      "versionNonce": 706793337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "id": "woCOzOo41a2OLtnIIDOYK",
      "type": "text",
      "x": 1398.100736570657,
      "y": 939.9358429494145,
      "width": 1262.603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089638425,
      "version": 319,
      "versionNonce": 548454551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "We keep multiple timer heaps this allows for minimum delay between timers which lie close by\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "We keep multiple timer heaps this allows for minimum delay between timers which lie close by\n",
      "lineHeight": 1.25
    },
    {
      "id": "IoERQ-LjANaRjGiiMvCXT",
      "type": "text",
      "x": 820.3855706105155,
      "y": 775.8244941917202,
      "width": 380.65985107421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1869602199,
      "version": 266,
      "versionNonce": 271218777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783426104127,
      "link": null,
      "locked": false,
      "text": "We will hve a http workser \npool for each timer heap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "We will hve a http workser \npool for each timer heap",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}