{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 780069977,
      "isDeleted": false,
      "id": "Alz03vcTsPHUEOk92p1fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5867976714899,
      "y": -90.24940457106999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.315113085348,
      "height": 986.649486283951,
      "seed": 2011240217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 779575735,
      "isDeleted": false,
      "id": "qitJjd1hqf186ytMlaecx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.570691062694,
      "y": -124.02784545133858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.75993347167969,
      "height": 25,
      "seed": 968936441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 544340281,
      "isDeleted": false,
      "id": "cNV6GsXooaaSMuDQpxYpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.0486775960267,
      "y": -96.57056759404185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.315113085348,
      "height": 986.649486283951,
      "seed": 633955927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1387270871,
      "isDeleted": false,
      "id": "vFt0eJ1-_lFV2lOrUwgj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.032570987231,
      "y": -130.34900847431044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.75993347167969,
      "height": 25,
      "seed": 1721271159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2117102105,
      "isDeleted": false,
      "id": "f3C3cPZxAa0KwsmBxigUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.057888560403,
      "y": -84.72726496392323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.315113085348,
      "height": 986.649486283951,
      "seed": 266335385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 183869431,
      "isDeleted": false,
      "id": "43EpRZYfESXN1NbHON-56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.345188898672,
      "y": -119.20707084252712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.75993347167969,
      "height": 25,
      "seed": 2030565753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 925189463,
      "isDeleted": false,
      "id": "FGYIIGWVDwOV5fRCWsjOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.8873695218433,
      "y": -506.7279944382411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.109375,
      "height": 197.31640625,
      "seed": 1312701623,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8vBBmSl3CSVflHpHea2Lf",
          "type": "arrow"
        },
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        }
      ],
      "updated": 1783401012780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2035058967,
      "isDeleted": false,
      "id": "JTj4cLQ9_681xi-T7JYgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5983070218433,
      "y": -485.2553381882411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4787369561195,
      "height": 42.6796875,
      "seed": 719556055,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "fontSize": 17.07187499999999,
      "fontFamily": 1,
      "text": "Load balancer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "8vBBmSl3CSVflHpHea2Lf",
      "type": "arrow",
      "x": 1910.4402259265155,
      "y": -784.2500154836994,
      "width": 12.535789590500599,
      "height": 259.26534235933843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961329719,
      "version": 56,
      "versionNonce": 1986885593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.535789590500599,
          259.26534235933843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FGYIIGWVDwOV5fRCWsjOk",
        "focus": -0.004128814195958185,
        "gap": 18.256678686119812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Osf7DLh2m4816wdBr2BXz",
      "type": "text",
      "x": 1974.6461964070393,
      "y": -718.5880467787832,
      "width": 142.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748958519,
      "version": 24,
      "versionNonce": 187256375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401005166,
      "link": null,
      "locked": false,
      "text": "Timer Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer Request",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 926996535,
      "isDeleted": false,
      "id": "ANffjP8mcNxrtsFq8oPCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.169095111527,
      "y": -300.29345663746824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128.585963085804,
      "height": 102.07895944694928,
      "seed": 2109813113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783401019381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGYIIGWVDwOV5fRCWsjOk",
        "focus": -0.7422752238321506,
        "gap": 9.118131550772887
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.585963085804,
          102.07895944694928
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1569689143,
      "isDeleted": false,
      "id": "pi12PRZ6I33Q4PxzVExJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8624891151137,
      "y": -29.297971720487453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 17440023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4Bldv_YKl3lPaVCjHGj7"
        }
      ],
      "updated": 1783401039053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 923709271,
      "isDeleted": false,
      "id": "M4Bldv_YKl3lPaVCjHGj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5286450957944,
      "y": 38.35020137262586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1846829623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401039053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi12PRZ6I33Q4PxzVExJc",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1791490617,
      "isDeleted": false,
      "id": "vl_h_gKkRCh_9jR_3w0za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.10969747388,
      "y": -38.03015368881904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 2028995417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "guMNMGN8-q0mfxGipZprP"
        }
      ],
      "updated": 1783401039970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1881033497,
      "isDeleted": false,
      "id": "guMNMGN8-q0mfxGipZprP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.7758534545605,
      "y": 29.618019404294273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1252536377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401039970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl_h_gKkRCh_9jR_3w0za",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BADhYseKZ7t4UZY4aa4Yd",
      "type": "rectangle",
      "x": 390.18313720542824,
      "y": -225.2727012902444,
      "width": 1336.2699822380093,
      "height": 1134.911371298074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581983897,
      "version": 212,
      "versionNonce": 599635063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "id": "n2N9n0Hlqcm2sOGQlMMc7",
      "type": "rectangle",
      "x": 994.390625,
      "y": 313.05078125,
      "width": 142.109375,
      "height": 197.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 273389113,
      "version": 249,
      "versionNonce": 1199518329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cT9ItClh9UP0wAxy3NGeF",
          "type": "arrow"
        }
      ],
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "id": "CXIJGgTb0NUmxdBkGT31n",
      "type": "text",
      "x": 1009.1015625,
      "y": 334.5234375,
      "width": 118.4787369561195,
      "height": 42.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 698476985,
      "version": 270,
      "versionNonce": 1495141783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115777,
      "link": null,
      "locked": false,
      "text": "Load balancer\n",
      "fontSize": 17.07187499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000002,
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25
    },
    {
      "id": "V9lPhxkAo5sMvGnuUudNx",
      "type": "rectangle",
      "x": 433.11328125,
      "y": 82.51953125,
      "width": 208.125,
      "height": 710.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1632191191,
      "version": 85,
      "versionNonce": 1506048857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "id": "A4ZRz_yx02Zcwl0XN0SLJ",
      "type": "rectangle",
      "x": 448.984375,
      "y": 115.9818115234375,
      "width": 165.625,
      "height": 203.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333470039,
      "version": 111,
      "versionNonce": 1867924151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjnV8b_TAyZzqnSEy9jnW"
        }
      ],
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "id": "DjnV8b_TAyZzqnSEy9jnW",
      "type": "text",
      "x": 474.48693084716797,
      "y": 205.3294677734375,
      "width": 114.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 526723063,
      "version": 48,
      "versionNonce": 170764345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115777,
      "link": null,
      "locked": false,
      "text": "Http worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A4ZRz_yx02Zcwl0XN0SLJ",
      "originalText": "Http worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 923456471,
      "isDeleted": false,
      "id": "4RQxOMlHzXuzGraap8KSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.12109375,
      "y": 329.4349365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.625,
      "height": 203.6953125,
      "seed": 1479370519,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjN8l2-omfZ2aV6hrjyof"
        }
      ],
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 849230105,
      "isDeleted": false,
      "id": "MjN8l2-omfZ2aV6hrjyof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.62364959716797,
      "y": 418.7825927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61988830566406,
      "height": 25,
      "seed": 1446931511,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401115777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RQxOMlHzXuzGraap8KSw",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2018525431,
      "isDeleted": false,
      "id": "GT4VbsQcFYJHShfvoKN3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.09375,
      "y": 547.2513427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.625,
      "height": 203.6953125,
      "seed": 1264350585,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w803LcER-ya-mv31krB6R"
        }
      ],
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 613002745,
      "isDeleted": false,
      "id": "w803LcER-ya-mv31krB6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.59630584716797,
      "y": 636.5989990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61988830566406,
      "height": 25,
      "seed": 385965657,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401115777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT4VbsQcFYJHShfvoKN3a",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1LgIJtX2LqmgFCF6XchEZ",
      "type": "rectangle",
      "x": 624.078125,
      "y": 184.2630615234375,
      "width": 163.359375,
      "height": 47.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052730137,
      "version": 48,
      "versionNonce": 78318103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kQMpe_eVWrkpLxLgrhKTC"
        }
      ],
      "updated": 1783401115777,
      "link": null,
      "locked": false
    },
    {
      "id": "kQMpe_eVWrkpLxLgrhKTC",
      "type": "text",
      "x": 698.7078170776367,
      "y": 195.4505615234375,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 904822969,
      "version": 5,
      "versionNonce": 921929433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115777,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1LgIJtX2LqmgFCF6XchEZ",
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 152022839,
      "isDeleted": false,
      "id": "_RS-NmRRQU-fAAT0R-pI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.91796875,
      "y": 400.5404052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.359375,
      "height": 47.375,
      "seed": 1897849337,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "taOgK4P-dK9hrSpK0k3PM"
        }
      ],
      "updated": 1783401115778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 342836153,
      "isDeleted": false,
      "id": "taOgK4P-dK9hrSpK0k3PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5476608276367,
      "y": 411.7279052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.099990844726562,
      "height": 25,
      "seed": 583154393,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RS-NmRRQU-fAAT0R-pI5",
      "originalText": "Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 534949975,
      "isDeleted": false,
      "id": "i-S6L0v58eXS8ZvFhoAIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8125,
      "y": 618.0208740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.359375,
      "height": 47.375,
      "seed": 1927393721,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uccQnA1hCuXIs6xGLhncQ"
        }
      ],
      "updated": 1783401115778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1226859673,
      "isDeleted": false,
      "id": "uccQnA1hCuXIs6xGLhncQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4421920776367,
      "y": 629.2083740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.099990844726562,
      "height": 25,
      "seed": 1259672217,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-S6L0v58eXS8ZvFhoAIz",
      "originalText": "Q",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cT9ItClh9UP0wAxy3NGeF",
      "type": "arrow",
      "x": 983.265625,
      "y": 359.8258056640625,
      "width": 133.3515625,
      "height": 50.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1217665015,
      "version": 116,
      "versionNonce": 586714487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3515625,
          50.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2N9n0Hlqcm2sOGQlMMc7",
        "focus": 0.6619828816500549,
        "gap": 11.125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9W4MUJ9ceTiHgDk9Xqh_T",
      "type": "rectangle",
      "x": 1458.5666181858296,
      "y": -87.31317475860408,
      "width": 257.315113085348,
      "height": 986.649486283951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802224697,
      "version": 89,
      "versionNonce": 280652153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false
    },
    {
      "id": "_PL2s9jVeHZ5cfJHVkyc0",
      "type": "text",
      "x": 1483.5505115770338,
      "y": -121.09161563887267,
      "width": 76.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1159255255,
      "version": 21,
      "versionNonce": 1033225879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "text": "Timer Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timer Q",
      "lineHeight": 1.25
    },
    {
      "id": "vXUxCiQDVt7nCYA7qpRTF",
      "type": "rectangle",
      "x": 1483.5732888190275,
      "y": -41.01971463586756,
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816039545,
      "version": 79,
      "versionNonce": 1686164057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llT5ZW2myy8ZaSuETX2DD"
        },
        {
          "id": "o4PARb6UWzZi1lOcY2IOr",
          "type": "arrow"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783401115778,
      "link": null,
      "locked": false
    },
    {
      "id": "llT5ZW2myy8ZaSuETX2DD",
      "type": "text",
      "x": 1554.2394447997083,
      "y": 26.628458457245756,
      "width": 52.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1076198137,
      "version": 41,
      "versionNonce": 1047452599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "text": "Timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vXUxCiQDVt7nCYA7qpRTF",
      "originalText": "Timer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1229397817,
      "isDeleted": false,
      "id": "vxuyKBxHg5brKwojUHFV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3209286684516,
      "y": 175.21892174832863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1205193081,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hds7wcUQy2ZekSmPFTGGN"
        }
      ],
      "updated": 1783401115778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 698895575,
      "isDeleted": false,
      "id": "Hds7wcUQy2ZekSmPFTGGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9870846491324,
      "y": 242.86709484144194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1630548569,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxuyKBxHg5brKwojUHFV4",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "o4PARb6UWzZi1lOcY2IOr",
      "type": "arrow",
      "x": 1472.5531386605262,
      "y": 34.13079545290253,
      "width": 262.2208658499369,
      "height": 2.8948859920652126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJqifR9cO2awbJnxhUcNR",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621246105,
      "version": 88,
      "versionNonce": 1567674393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.2208658499369,
          2.8948859920652126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXUxCiQDVt7nCYA7qpRTF",
        "focus": 0.07621553453144313,
        "gap": 11.020150158501338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJ-zh4pyBzKGMG5PLOp6N",
      "type": "arrow",
      "x": 1469.2327393057717,
      "y": 49.14932446715903,
      "width": 260.42115359462855,
      "height": 0.6068797139992057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJqifR9cO2awbJnxhUcNR",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481866135,
      "version": 133,
      "versionNonce": 181836279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.42115359462855,
          0.6068797139992057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXUxCiQDVt7nCYA7qpRTF",
        "focus": -0.12144952198839121,
        "gap": 14.340549513255837
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F82V-FBqcUD5TGaIuA9pW",
      "type": "text",
      "x": 641.2722235006661,
      "y": -152.30829618360514,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1980596505,
      "version": 25,
      "versionNonce": 653354233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783401115778,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}