{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1663670402,
      "isDeleted": false,
      "id": "OracjahfmpsKLdaf6LSJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.6089067605012,
      "y": -525.1563301301043,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 166.91946672006543,
      "height": 103.38021468465047,
      "seed": 948864057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8vBBmSl3CSVflHpHea2Lf",
          "type": "arrow"
        }
      ],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 366665730,
      "isDeleted": false,
      "id": "qitJjd1hqf186ytMlaecx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.4177834965387,
      "y": -123.33030912306435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 116.67990112304688,
      "height": 25,
      "seed": 968936441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer heap ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer heap ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1908709662,
      "isDeleted": false,
      "id": "FGYIIGWVDwOV5fRCWsjOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.642119967265,
      "y": -256.65982480039673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 142.109375,
      "height": 75.11460995228053,
      "seed": 1312701623,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        }
      ],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1833144258,
      "isDeleted": false,
      "id": "JTj4cLQ9_681xi-T7JYgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.1170495242736,
      "y": -227.47909703778635,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 118.4656982421875,
      "height": 42.67968749999998,
      "seed": 719556055,
      "groupIds": [
        "T7G8obukh6ViGRaE5qImN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        },
        {
          "id": "S-p0Q9ZR1Ahc2hSJ25HJw",
          "type": "arrow"
        }
      ],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "fontSize": 17.07187499999999,
      "fontFamily": 1,
      "text": "Load balancer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 642762078,
      "isDeleted": false,
      "id": "8vBBmSl3CSVflHpHea2Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.0335052229384,
      "y": -406.5865432771584,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 55.894487301054596,
      "height": 99.53477063505034,
      "seed": 1961329719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OracjahfmpsKLdaf6LSJ9",
        "focus": 0.003923880787377098,
        "gap": 15.189572168295399
      },
      "endBinding": {
        "elementId": "rHLM-usubfqS_kdt94KXT",
        "gap": 3.9396650947492162,
        "focus": 0.7350771142464887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.894487301054596,
          48.84983220363678
        ],
        [
          27.14322630732204,
          99.53477063505034
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2072004482,
      "isDeleted": false,
      "id": "Osf7DLh2m4816wdBr2BXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.852782822585,
      "y": -487.03523083205255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 142.5398712158203,
      "height": 25,
      "seed": 748958519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 824928670,
      "isDeleted": false,
      "id": "Alz03vcTsPHUEOk92p1fK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7408308991082,
      "y": -87.00002564816685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.7921849664117,
      "height": 618.9735217938531,
      "seed": 2011240217,
      "groupIds": [
        "SciNU0rPOCLlm2fhxcyMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1490028354,
      "isDeleted": false,
      "id": "pi12PRZ6I33Q4PxzVExJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5923199126703,
      "y": -28.721361454635257,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 17440023,
      "groupIds": [
        "SciNU0rPOCLlm2fhxcyMx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M4Bldv_YKl3lPaVCjHGj7"
        }
      ],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1636337118,
      "isDeleted": false,
      "id": "M4Bldv_YKl3lPaVCjHGj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.258475893351,
      "y": 38.92681163847806,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1846829623,
      "groupIds": [
        "SciNU0rPOCLlm2fhxcyMx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pi12PRZ6I33Q4PxzVExJc",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1032965890,
      "isDeleted": false,
      "id": "BADhYseKZ7t4UZY4aa4Yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.470346704868,
      "y": -215.1371116464826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 979.7715264046551,
      "height": 776.1531936206585,
      "seed": 1581983897,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 2021136926,
      "isDeleted": false,
      "id": "n2N9n0Hlqcm2sOGQlMMc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9047136569163,
      "y": 255.16679430527319,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 140.34459453988347,
      "height": 65.61036370926915,
      "seed": 273389113,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cT9ItClh9UP0wAxy3NGeF",
          "type": "arrow"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783427900095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2118426306,
      "isDeleted": false,
      "id": "CXIJGgTb0NUmxdBkGT31n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4329638778397,
      "y": 276.372793100923,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 116.93891906738281,
      "height": 42.149671246365195,
      "seed": 698476985,
      "groupIds": [
        "kLKMeSzTU_7Yj7a36UY9d",
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900095,
      "link": null,
      "locked": false,
      "fontSize": 16.859868498546078,
      "fontFamily": 1,
      "text": "Load balancer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load balancer\n",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1827350110,
      "isDeleted": false,
      "id": "V9lPhxkAo5sMvGnuUudNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5603543397866,
      "y": -34.98333432696872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 162.0357391028052,
      "height": 553.2449983976334,
      "seed": 1632191191,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1511609922,
      "isDeleted": false,
      "id": "A4ZRz_yx02Zcwl0XN0SLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3505475919146,
      "y": -7.94196895926849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 128.9473599466768,
      "height": 158.5870054664955,
      "seed": 333470039,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjnV8b_TAyZzqnSEy9jnW"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1870636766,
      "isDeleted": false,
      "id": "DjnV8b_TAyZzqnSEy9jnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2084362444523,
      "y": 61.61965755158856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.23158264160156,
      "height": 19.463752444781402,
      "seed": 526723063,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 15.571001955825123,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4ZRz_yx02Zcwl0XN0SLJ",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 114900482,
      "isDeleted": false,
      "id": "4RQxOMlHzXuzGraap8KSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2043125010042,
      "y": 177.30849096468222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 128.9473599466768,
      "height": 158.5870054664955,
      "seed": 1479370519,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MjN8l2-omfZ2aV6hrjyof"
        },
        {
          "id": "cT9ItClh9UP0wAxy3NGeF",
          "type": "arrow"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1558387486,
      "isDeleted": false,
      "id": "MjN8l2-omfZ2aV6hrjyof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0622011535419,
      "y": 246.87011747553927,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.23158264160156,
      "height": 19.463752444781402,
      "seed": 1446931511,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 15.571001955825123,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RQxOMlHzXuzGraap8KSw",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 717630914,
      "isDeleted": false,
      "id": "GT4VbsQcFYJHShfvoKN3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.149038251729,
      "y": 347.573730090143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 128.9473599466768,
      "height": 158.5870054664955,
      "seed": 1264350585,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w803LcER-ya-mv31krB6R"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1850607454,
      "isDeleted": false,
      "id": "w803LcER-ya-mv31krB6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0069269042667,
      "y": 417.135356601,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 89.23158264160156,
      "height": 19.463752444781402,
      "seed": 385965657,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 15.571001955825123,
      "fontFamily": 1,
      "text": "Http worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT4VbsQcFYJHShfvoKN3a",
      "originalText": "Http worker",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1936,
      "versionNonce": 1795106178,
      "isDeleted": false,
      "id": "cT9ItClh9UP0wAxy3NGeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9733981035804,
      "y": 288.06254529186884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 149.0523131923701,
      "height": 22.969343534640643,
      "seed": 1217665015,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2N9n0Hlqcm2sOGQlMMc7",
        "focus": 0.2051604026956518,
        "gap": 11.931315553335935
      },
      "endBinding": {
        "elementId": "4RQxOMlHzXuzGraap8KSw",
        "focus": 0.7769546505759384,
        "gap": 20.769412463529363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.17373001218186,
          7.270873916452767
        ],
        [
          -149.0523131923701,
          22.969343534640643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 605121438,
      "isDeleted": false,
      "id": "9W4MUJ9ceTiHgDk9Xqh_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9476696908935,
      "y": -80.83735084605382,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 254.11965406889888,
      "height": 604.0137918890425,
      "seed": 802224697,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ANffjP8mcNxrtsFq8oPCg",
          "type": "arrow"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1281247198,
      "isDeleted": false,
      "id": "_PL2s9jVeHZ5cfJHVkyc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7083582246303,
      "y": -115.01901043554712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 105.346435546875,
      "height": 24.689538346763445,
      "seed": 1159255255,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 19.751630677410756,
      "fontFamily": 1,
      "text": "Timer heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer heap",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1701915906,
      "isDeleted": false,
      "id": "vXUxCiQDVt7nCYA7qpRTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2054373696913,
      "y": -43.15675552426376,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 191.58316834533161,
      "height": 158.30571144043643,
      "seed": 1816039545,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llT5ZW2myy8ZaSuETX2DD"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1195744286,
      "isDeleted": false,
      "id": "llT5ZW2myy8ZaSuETX2DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.9961670501696,
      "y": 23.651331022572734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 52.001708984375,
      "height": 24.689538346763445,
      "seed": 1076198137,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 19.751630677410756,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXUxCiQDVt7nCYA7qpRTF",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1688,
      "versionNonce": 1854422210,
      "isDeleted": false,
      "id": "PJ-zh4pyBzKGMG5PLOp6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.302627700654,
      "y": 54.779131861123005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 146.46605511796426,
      "height": 187.28566878285454,
      "seed": 481866135,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vXUxCiQDVt7nCYA7qpRTF",
        "focus": 0.7884214921959426,
        "gap": 13.902809669037197
      },
      "endBinding": {
        "elementId": "WuViGytc_d9zVCVKz07Et",
        "focus": 0.9452107205099085,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.05315584554191,
          145.06288795764152
        ],
        [
          -146.46605511796426,
          187.28566878285454
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1253599326,
      "isDeleted": false,
      "id": "F82V-FBqcUD5TGaIuA9pW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8087878638281,
      "y": -144.52257869074936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 52.001708984375,
      "height": 24.689538346763445,
      "seed": 1980596505,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 19.751630677410756,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 698832002,
      "isDeleted": false,
      "id": "woCOzOo41a2OLtnIIDOYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.0172728363677,
      "y": 571.1795523346092,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 314.87982177734375,
      "height": 61.18235939611062,
      "seed": 2089638425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 48.9458875168885,
      "fontFamily": 1,
      "text": "Timer Heaps ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Heaps ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 646425758,
      "isDeleted": false,
      "id": "IoERQ-LjANaRjGiiMvCXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1842062993562,
      "y": 434.98894517833605,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 114.86795043945312,
      "height": 17.743845827532258,
      "seed": 1869602199,
      "groupIds": [
        "UY3LRCxgDN-vqCEVaU3oe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 14.195076662025807,
      "fontFamily": 1,
      "text": "Http worker pool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http worker pool",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "YbRQ-u2Iahpvnftx3J-Ns",
      "type": "text",
      "x": 511.7696403624691,
      "y": -367.6449837747467,
      "width": 970.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875196034,
      "version": 232,
      "versionNonce": 1071619358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "text": "High level overview of the system architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "High level overview of the system architecture",
      "lineHeight": 1.2
    },
    {
      "id": "rHLM-usubfqS_kdt94KXT",
      "type": "rectangle",
      "x": 2049.286553778087,
      "y": -310.73724545954434,
      "width": 178.95051265742447,
      "height": 60.42144342179171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2065419102,
      "version": 240,
      "versionNonce": 758661954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPaXtQ8j76sPXg7zvCEyH"
        },
        {
          "id": "8vBBmSl3CSVflHpHea2Lf",
          "type": "arrow"
        },
        {
          "id": "S-p0Q9ZR1Ahc2hSJ25HJw",
          "type": "arrow"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "id": "mPaXtQ8j76sPXg7zvCEyH",
      "type": "text",
      "x": 2081.821868700549,
      "y": -293.0265237486485,
      "width": 113.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035857950,
      "version": 142,
      "versionNonce": 332532190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "text": "Http server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rHLM-usubfqS_kdt94KXT",
      "originalText": "Http server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1368558338,
      "isDeleted": false,
      "id": "ANffjP8mcNxrtsFq8oPCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.7882988093927,
      "y": -176.47316554226262,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 164.38787139831516,
      "height": 79.6358146962088,
      "seed": 2109813113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JTj4cLQ9_681xi-T7JYgb",
        "focus": -0.3373126760021288,
        "gap": 8.32624399552374
      },
      "endBinding": {
        "elementId": "9W4MUJ9ceTiHgDk9Xqh_T",
        "gap": 15.999999999999943,
        "focus": -0.8501046072426758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.57390051586799,
          41.84880570934064
        ],
        [
          -164.38787139831516,
          79.6358146962088
        ]
      ]
    },
    {
      "id": "S-p0Q9ZR1Ahc2hSJ25HJw",
      "type": "arrow",
      "x": 2129.1622143153345,
      "y": -245.8307755383592,
      "width": 207.78485932149283,
      "height": 43.68914999645784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871479362,
      "version": 104,
      "versionNonce": 787553822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.12639824125381,
          43.68914999645784
        ],
        [
          -207.78485932149283,
          33.18202218173025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHLM-usubfqS_kdt94KXT",
        "focus": -0.29110379734576375,
        "gap": 4.485026499393456
      },
      "endBinding": {
        "elementId": "JTj4cLQ9_681xi-T7JYgb",
        "focus": -0.45529113258787457,
        "gap": 12.794607227380538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1255004866,
      "isDeleted": false,
      "id": "dkPLo6tyCuow55AnVjN_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.8426215612417,
      "y": 151.28141065143336,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1429853918,
      "groupIds": [
        "ejvuOdyebNeEKyFvtRRtQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HdROUS1UB-nGCLuQNRcOb"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1973660254,
      "isDeleted": false,
      "id": "HdROUS1UB-nGCLuQNRcOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5087775419224,
      "y": 218.92958374454668,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 1809271582,
      "groupIds": [
        "ejvuOdyebNeEKyFvtRRtQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkPLo6tyCuow55AnVjN_t",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1737044610,
      "isDeleted": false,
      "id": "575kXL9raoD1WXVCtjFer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2935376113123,
      "y": 342.6804840029746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1231189506,
      "groupIds": [
        "erx6EA_tWwmkKblznVjbR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQCd9fzPfik7wPc9YUCXC"
        }
      ],
      "updated": 1783427900096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 381333150,
      "isDeleted": false,
      "id": "aQCd9fzPfik7wPc9YUCXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.959693591993,
      "y": 410.3286570960879,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 929588674,
      "groupIds": [
        "erx6EA_tWwmkKblznVjbR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "575kXL9raoD1WXVCtjFer",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LcfUx9CSiT-r0RzBnFTxx",
      "type": "text",
      "x": 2116.707864185831,
      "y": -240.38875748639947,
      "width": 163.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268797314,
      "version": 218,
      "versionNonce": 1250136642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "text": "1) This is where \nthe request hits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1) This is where \nthe request hits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1055337182,
      "isDeleted": false,
      "id": "QUi1JhOFrQhhfaCNOiZR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.6063120258395,
      "y": -311.11813534727355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 289.29974365234375,
      "height": 50,
      "seed": 1015432478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) The load balancer\nassignes this request a heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) The load balancer\nassignes this request a heap",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1721498114,
      "isDeleted": false,
      "id": "IY3PVkayiAKwxmr1hcbsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3684620426554,
      "y": -170.65506305170572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 272.6397705078125,
      "height": 75,
      "seed": 1025194206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3) Once the timer expires\nit is send to a http worker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Once the timer expires\nit is send to a http worker\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 2114436994,
      "isDeleted": false,
      "id": "WuViGytc_d9zVCVKz07Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4249463823226,
      "y": 194.69277555467613,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 193.9922545883146,
      "height": 51.62054261430541,
      "seed": 562655682,
      "groupIds": [
        "vpqxKCsHDo6-c20z8zN2L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAA1YYtYdTcEUeSSJYFYY"
        },
        {
          "id": "PJ-zh4pyBzKGMG5PLOp6N",
          "type": "arrow"
        }
      ],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 385315230,
      "isDeleted": false,
      "id": "CAA1YYtYdTcEUeSSJYFYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0911023630033,
      "y": 208.00304686182884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 52.659942626953125,
      "height": 25,
      "seed": 817490306,
      "groupIds": [
        "vpqxKCsHDo6-c20z8zN2L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuViGytc_d9zVCVKz07Et",
      "originalText": "Timer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 195592002,
      "isDeleted": false,
      "id": "9KsGy97EFlR05DOkYPu9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2600540248718,
      "y": -99.87459306308804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 412.47967529296875,
      "height": 50,
      "seed": 829852958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4) the task is assigned to a http worker\nwho calls the call back url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) the task is assigned to a http worker\nwho calls the call back url",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 986984030,
      "isDeleted": false,
      "id": "4sSepYtIE--FMfuIJTOqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.68281273294474,
      "y": 1033.2437065338124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 1461048898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "How a single Heap functions?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How a single Heap functions?",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 781381250,
      "isDeleted": false,
      "id": "GBbYurSZ2oTeSTxSYyz25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4569992808593,
      "y": 1145.0864740246798,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.7921849664117,
      "height": 618.9735217938531,
      "seed": 1189562078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1799008926,
      "isDeleted": false,
      "id": "yW-G4_xTsYKiFLlYeI5TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0830533485181,
      "y": 1183.952820144562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1837008962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kV0srctZNHpzuK7kWOdp5"
        },
        {
          "id": "-2wIO-HnsrfJAj8JGRjMv",
          "type": "arrow"
        }
      ],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 16109122,
      "isDeleted": false,
      "id": "kV0srctZNHpzuK7kWOdp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9192227569332,
      "y": 1239.1009932376753,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 106.31991577148438,
      "height": 50,
      "seed": 449327106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 102",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yW-G4_xTsYKiFLlYeI5TR",
      "originalText": "Timer\nfireAt: 102",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 191280642,
      "isDeleted": false,
      "id": "p-xncxr76ULYmSfe9TyOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0882347917709,
      "y": 1357.887122376572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 323700318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MhLWw1yNxgiYhKxKr1fUb"
        }
      ],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1275667230,
      "isDeleted": false,
      "id": "MhLWw1yNxgiYhKxKr1fUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.924404200186,
      "y": 1413.0352954696855,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 106.31991577148438,
      "height": 50,
      "seed": 1427032734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 120",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-xncxr76ULYmSfe9TyOc",
      "originalText": "Timer\nfireAt: 120",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 786736578,
      "isDeleted": false,
      "id": "SFMQawjCeqkb1Y00v9A3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3004797720658,
      "y": 1538.1912277441118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 555668482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQTpA4RgUaecKmj4wS5cc"
        }
      ],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 460525406,
      "isDeleted": false,
      "id": "lQTpA4RgUaecKmj4wS5cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5666494856567,
      "y": 1593.3394008372252,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 139.4599151611328,
      "height": 50,
      "seed": 1407779778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\n    fireAt 135",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFMQawjCeqkb1Y00v9A3T",
      "originalText": "Timer\n    fireAt 135",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "B7hiptr-jschJhgAAss2u",
      "type": "text",
      "x": 785.0094428879723,
      "y": 1283.4878475289343,
      "width": 784.7393188476562,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994189662,
      "version": 1121,
      "versionNonce": 1418632578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "text": "The min heap will be sorted on the fireAT time. \nthe fireAt time simply means the time at which the timer \nexpires.\n\n\nThe top task will always be the task that will expire the first. \n\nAs soon as the fireAt - currentTime <= 0 we will remove that timer \nfrom the Heap and pass it to the event handler ( which will be responsible for \nsending an request on the call back handler ) \n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "The min heap will be sorted on the fireAT time. \nthe fireAt time simply means the time at which the timer \nexpires.\n\n\nThe top task will always be the task that will expire the first. \n\nAs soon as the fireAt - currentTime <= 0 we will remove that timer \nfrom the Heap and pass it to the event handler ( which will be responsible for \nsending an request on the call back handler ) \n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "-2wIO-HnsrfJAj8JGRjMv",
      "type": "arrow",
      "x": 1003.3562315734762,
      "y": 1185.977232725574,
      "width": 265.99686194195556,
      "height": 58.87449968367696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688611678,
      "version": 73,
      "versionNonce": 702631902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.99686194195556,
          58.87449968367696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yW-G4_xTsYKiFLlYeI5TR",
        "focus": 0.033350349610768854,
        "gap": 5.284061694687921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7NZLNNbJK-9zfnza_nEDG",
      "type": "text",
      "x": 943.7781365976265,
      "y": 1161.1266644967093,
      "width": 170.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026111746,
      "version": 31,
      "versionNonce": 1535288578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "text": "Current time: 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current time: 100",
      "lineHeight": 1.25
    },
    {
      "id": "c4ms5iU9gfGKWln84xht_",
      "type": "text",
      "x": 1919.1462068035466,
      "y": 1036.5929268968987,
      "width": 653.90625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035553182,
      "version": 84,
      "versionNonce": 2103648734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427912790,
      "link": null,
      "locked": false,
      "text": "Why do we have multiple heaps? ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Why do we have multiple heaps? ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1494839390,
      "isDeleted": false,
      "id": "l44LT6ZK5fjM25l-LGaGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.809458346346,
      "y": 1128.0048684328888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.7921849664117,
      "height": 618.9735217938531,
      "seed": 656944578,
      "groupIds": [
        "7p34T1FKsksuJW_qdwcOR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1941621890,
      "isDeleted": false,
      "id": "1hAPqIvT45vXhCDlK3nOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.3198650056536,
      "y": 1185.573712591891,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 186721666,
      "groupIds": [
        "7p34T1FKsksuJW_qdwcOR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mwCNZ42yxqwgmSxVWNSFo"
        }
      ],
      "updated": 1783427900097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1401402526,
      "isDeleted": false,
      "id": "mwCNZ42yxqwgmSxVWNSFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.5660304467835,
      "y": 1240.7218856850043,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 97.49992370605469,
      "height": 50,
      "seed": 1017455938,
      "groupIds": [
        "7p34T1FKsksuJW_qdwcOR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hAPqIvT45vXhCDlK3nOS",
      "originalText": "Timer\nfireAt: 101",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1179119810,
      "isDeleted": false,
      "id": "3sgqZY6bE8BatZb2g9VVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.4986825882115,
      "y": 1124.3568296254793,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.7921849664117,
      "height": 618.9735217938531,
      "seed": 1261491010,
      "groupIds": [
        "asXFz4_fWKrgvLlQPVmX8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427900458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1464895618,
      "isDeleted": false,
      "id": "dD0-MXDla161uD1QbMwJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.009089247519,
      "y": 1181.9256737844812,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1106844418,
      "groupIds": [
        "asXFz4_fWKrgvLlQPVmX8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlomZSi7E9mxMFcOr9orn"
        }
      ],
      "updated": 1783427900458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1620676290,
      "isDeleted": false,
      "id": "SlomZSi7E9mxMFcOr9orn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.155256214528,
      "y": 1237.0738468775944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 105.69992065429688,
      "height": 50,
      "seed": 266496706,
      "groupIds": [
        "asXFz4_fWKrgvLlQPVmX8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427903119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 103",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dD0-MXDla161uD1QbMwJN",
      "originalText": "Timer\nfireAt: 103",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 2146584130,
      "isDeleted": false,
      "id": "PLDGaaOw9uQzb6-Sd--Xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.8877028941333,
      "y": 1124.7005235449499,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.7921849664117,
      "height": 618.9735217938531,
      "seed": 1913566338,
      "groupIds": [
        "-Yh7c3RMuCcR3acVzBfy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1783427903851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1679044098,
      "isDeleted": false,
      "id": "QxAkRFlsOvfSqm3MtqhwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.39810955344,
      "y": 1182.2693677039517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 755553346,
      "groupIds": [
        "-Yh7c3RMuCcR3acVzBfy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wL7pnukvmW_gblxXgRlF-"
        }
      ],
      "updated": 1783427903851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2028809410,
      "isDeleted": false,
      "id": "wL7pnukvmW_gblxXgRlF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.9542801825583,
      "y": 1237.4175407970652,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 104.87991333007812,
      "height": 50,
      "seed": 187235330,
      "groupIds": [
        "-Yh7c3RMuCcR3acVzBfy0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427906236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 104",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxAkRFlsOvfSqm3MtqhwS",
      "originalText": "Timer\nfireAt: 104",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "6q2FeSGRzpfDsS4ogos8V",
      "type": "rectangle",
      "x": 2004.8978431131613,
      "y": 1839.5416890924682,
      "width": 451.95255627093275,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144861406,
      "version": 81,
      "versionNonce": 78381826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D04iZ3uT11WWBQupmhfaz"
        },
        {
          "id": "EBBPs6g9g9WxKAF2OsuoR",
          "type": "arrow"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "id": "D04iZ3uT11WWBQupmhfaz",
      "type": "text",
      "x": 2112.0021653770455,
      "y": 1844.5416890924682,
      "width": 237.74391174316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538610078,
      "version": 19,
      "versionNonce": 1850418718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "6q2FeSGRzpfDsS4ogos8V",
      "originalText": "load balancer",
      "lineHeight": 1.25
    },
    {
      "id": "EBBPs6g9g9WxKAF2OsuoR",
      "type": "arrow",
      "x": 2213.114792722389,
      "y": 2022.9610297032089,
      "width": 24.120053510981506,
      "height": 118.08824210803527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 865156894,
      "version": 251,
      "versionNonce": 1274565314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0833678935537137,
          -43.266757559255666
        ],
        [
          22.036685617427793,
          -118.08824210803527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6q2FeSGRzpfDsS4ogos8V",
        "focus": -0.07014475876180949,
        "gap": 10.331098502705345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smxWea-aNsz6T94SOeT66",
      "type": "rectangle",
      "x": 2144.2622493730587,
      "y": 2030.8805356160506,
      "width": 194.07585957068432,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447936514,
      "version": 54,
      "versionNonce": 1285859970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVosJd05a45v1dRzTNHND"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "id": "pVosJd05a45v1dRzTNHND",
      "type": "text",
      "x": 2192.5502173053737,
      "y": 2045.8805356160506,
      "width": 97.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529355010,
      "version": 56,
      "versionNonce": 1026733726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "text": "fireAt: 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "smxWea-aNsz6T94SOeT66",
      "originalText": "fireAt: 101",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1836059202,
      "isDeleted": false,
      "id": "iFH3GGOnPhgeJchiX9bmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.4788827602197,
      "y": 2095.8046351769526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.07585957068432,
      "height": 55,
      "seed": 1671948382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OTs84OjhS2rN7Wajgt-C"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1763586782,
      "isDeleted": false,
      "id": "8OTs84OjhS2rN7Wajgt-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.6668522184136,
      "y": 2110.8046351769526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.69992065429688,
      "height": 25,
      "seed": 1971793054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fireAt: 103",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFH3GGOnPhgeJchiX9bmV",
      "originalText": "fireAt: 103",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1698263554,
      "isDeleted": false,
      "id": "LgIzCC_YXj50mj1ujzOsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.8384019984883,
      "y": 2161.817898388166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.07585957068432,
      "height": 55,
      "seed": 1149508226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5OYY1O09j77zf68rnyVII"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 986720030,
      "isDeleted": false,
      "id": "5OYY1O09j77zf68rnyVII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.436375118791,
      "y": 2176.817898388166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.87991333007812,
      "height": 25,
      "seed": 400652866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fireAt: 104",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgIzCC_YXj50mj1ujzOsf",
      "originalText": "fireAt: 104",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 922739138,
      "isDeleted": false,
      "id": "w9NUbDkHkF5oJfFtV5Yza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.962248092344,
      "y": 2232.6431883269674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.07585957068432,
      "height": 55,
      "seed": 1712936898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzNsv0gUXk3O08uzKSmr2"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 582587230,
      "isDeleted": false,
      "id": "XzNsv0gUXk3O08uzKSmr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.8402199919437,
      "y": 2247.6431883269674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.31991577148438,
      "height": 25,
      "seed": 1717374850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fireAt: 120",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9NUbDkHkF5oJfFtV5Yza",
      "originalText": "fireAt: 120",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 769808770,
      "isDeleted": false,
      "id": "DRPzuHkIHzsLgkmMrgLjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.4820757499454,
      "y": 1364.185943730664,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 193.9922545883146,
      "height": 160.29634618622663,
      "seed": 1176801986,
      "groupIds": [
        "HbKdX-6KGhUzgQaMzAvdz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qdtkqlJpm70txkn7lD-v"
        }
      ],
      "updated": 1783427900098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1529575326,
      "isDeleted": false,
      "id": "5qdtkqlJpm70txkn7lD-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.3182451583605,
      "y": 1419.334116823777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 106.31991577148438,
      "height": 50,
      "seed": 927525506,
      "groupIds": [
        "HbKdX-6KGhUzgQaMzAvdz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783427900098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer\nfireAt: 120",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRPzuHkIHzsLgkmMrgLjW",
      "originalText": "Timer\nfireAt: 120",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3515nqwBtMd0Vmu8iEzYr",
      "type": "text",
      "x": 2635.478593947845,
      "y": 1338.9596013579032,
      "width": 648.3594360351562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606209986,
      "version": 580,
      "versionNonce": 1141151618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783428014591,
      "link": null,
      "locked": false,
      "text": "Multiple heaps allow us to \nspread the timers that are close by into different heaps \n\nin this way they will be processed together (most likey) when \nthey reach tieir fireAt time. As they belong in a seperate queue \nwhich tuns in parallel.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Multiple heaps allow us to \nspread the timers that are close by into different heaps \n\nin this way they will be processed together (most likey) when \nthey reach tieir fireAt time. As they belong in a seperate queue \nwhich tuns in parallel.",
      "lineHeight": 1.25
    },
    {
      "id": "N2U8-gbdr81IszouQyd6z",
      "type": "text",
      "x": 2639.6584196220924,
      "y": 1574.1893653997172,
      "width": 707.2193603515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904635970,
      "version": 419,
      "versionNonce": 905846622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783428095770,
      "link": null,
      "locked": false,
      "text": "In case we have a very high number of timer requests and\nwe dont want to increase the number of heaps we can increase the\nnumebr of http workers. this can help reduce the latency in calling the \ncall back function after fire At time has been passed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "In case we have a very high number of timer requests and\nwe dont want to increase the number of heaps we can increase the\nnumebr of http workers. this can help reduce the latency in calling the \ncall back function after fire At time has been passed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}